D:\Jurnal_Mod4_1302220150\Jurnal_Mod4_1302220150\bin\Debug\net8.0\Jurnal_Mod4_1302220150.exe
D:\Jurnal_Mod4_1302220150\Jurnal_Mod4_1302220150\bin\Debug\net8.0\Jurnal_Mod4_1302220150.deps.json
D:\Jurnal_Mod4_1302220150\Jurnal_Mod4_1302220150\bin\Debug\net8.0\Jurnal_Mod4_1302220150.runtimeconfig.json
D:\Jurnal_Mod4_1302220150\Jurnal_Mod4_1302220150\bin\Debug\net8.0\Jurnal_Mod4_1302220150.dll
D:\Jurnal_Mod4_1302220150\Jurnal_Mod4_1302220150\bin\Debug\net8.0\Jurnal_Mod4_1302220150.pdb
D:\Jurnal_Mod4_1302220150\Jurnal_Mod4_1302220150\obj\Debug\net8.0\Jurnal_Mod4_1302220150.GeneratedMSBuildEditorConfig.editorconfig
D:\Jurnal_Mod4_1302220150\Jurnal_Mod4_1302220150\obj\Debug\net8.0\Jurnal_Mod4_1302220150.AssemblyInfoInputs.cache
D:\Jurnal_Mod4_1302220150\Jurnal_Mod4_1302220150\obj\Debug\net8.0\Jurnal_Mod4_1302220150.AssemblyInfo.cs
D:\Jurnal_Mod4_1302220150\Jurnal_Mod4_1302220150\obj\Debug\net8.0\Jurnal_Mod4_1302220150.csproj.CoreCompileInputs.cache
D:\Jurnal_Mod4_1302220150\Jurnal_Mod4_1302220150\obj\Debug\net8.0\Jurnal_Mod4_1302220150.dll
D:\Jurnal_Mod4_1302220150\Jurnal_Mod4_1302220150\obj\Debug\net8.0\refint\Jurnal_Mod4_1302220150.dll
D:\Jurnal_Mod4_1302220150\Jurnal_Mod4_1302220150\obj\Debug\net8.0\Jurnal_Mod4_1302220150.pdb
D:\Jurnal_Mod4_1302220150\Jurnal_Mod4_1302220150\obj\Debug\net8.0\Jurnal_Mod4_1302220150.genruntimeconfig.cache
D:\Jurnal_Mod4_1302220150\Jurnal_Mod4_1302220150\obj\Debug\net8.0\ref\Jurnal_Mod4_1302220150.dll
